# CMS

./: CMS.sln
CMS.API/: CMS.API.csproj  Program.cs  Startup.cs  appsettings.json
CMS.API/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  PostController.cs  TagController.cs  UserController.cs
CMS.API/Properties/: launchSettings.json
CMS.API/Views/PostDbEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Core/Dto/: CreateCategoryDto.cs  CreatePostDto.cs  CreateTagDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateCategoryDto.cs  UpdatePostDto.cs  UpdateTagDto.cs  UpdateUserDto.cs
CMS.Core/Exceptions/: InvalidUsernameException.cs
CMS.Core/ViewModel/: CategoryViewModel.cs  LoginResponseViewModel.cs  PagingViewModel.cs  PostViewModel.cs  TagViewModel.cs  TokenViewModel.cs  UserViewModel.cs
CMS.Data/: CMS.Data.csproj
CMS.Data/Data/: ApplicationDbContext.cs  DBSeeder.cs
CMS.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210313115000_init_db.Designer.cs  20210313115000_init_db.cs  20210322103804_edit_user_table.Designer.cs  20210322103804_edit_user_table.cs  20210327111850_add_fcm_token.Designer.cs  20210327111850_add_fcm_token.cs  ApplicationDbContextModelSnapshot.cs
CMS.Data/Models/: BaseEntity.cs  CategoryDbEntity.cs  PostDbEntity.cs  PostImageDbEntity.cs  PostTagDbEntity.cs  TagDbEntity.cs  User.cs
CMS.Service/: CMS.Service.csproj
CMS.Service/Middleware/: ExceptionHandler.cs
CMS.Service/Services/Auth/: AuthService.cs  IAuthService.cs
CMS.Service/Services/Category/: CategoryService.cs  ICategoryService.cs
CMS.Service/Services/Files/: FileService.cs  IFileService.cs
CMS.Service/Services/Post/: IPostServies.cs  Postservies.cs
CMS.Service/Services/Tag/: ITagService.cs  TagService.cs
CMS.Service/Services/Users/: IUserService.cs  UserService.cs
